<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE configuration PUBLIC
        "-//mybatis.org//DTD Config 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-config.dtd">

<configuration>
    <typeAliases>
        <typeAlias alias="EmployeeInfo" type="com.mybatis.example.model.EmployeeInfo"/>
    </typeAliases>

    <environments default="development">
        <environment id="development">
            <transactionManager type="JDBC"/>
            <dataSource type="POOLED">
                <property name="driver" value="com.microsoft.sqlserver.jdbc.SQLServerDriver"/>
                <property name="url"
                          value="jdbc:sqlserver://10.128.34.249:1433;databaseName=NorthwindCS"/>
                <property name="username" value="etownreader"/>
                <property name="password" value="fishing22"/>
                <property name="poolMaximumActiveConnections" value="50"/>
            </dataSource>
        </environment>
    </environments>

    <mappers>
        <mapper resource="maps/Employee.xml"/>
    </mappers>
</configuration>